GracePointeSecurity.ManagementApp/LocateWindow.xaml

<Window x:Class="GracePointeSecurity.ManagementApp.LocateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GracePointeSecurity.ManagementApp"
        mc:Ignorable="d"
        Title="LocateWindow"
        Height="450"
        Width="800">
    <DockPanel>
        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="5" />
                <ColumnDefinition
                    Width="100" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="5" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Locate by"
                Grid.Column="1" />
            <RadioButton
                x:Name="ByDate"
                Checked="CheckType"
                GroupName="LocationType"
                Content="Date"
                Margin="5"
                Grid.Column="2" />
            <RadioButton
                x:Name="ByCamera"
                Checked="CheckType"
                GroupName="LocationType"
                Content="Camera"
                Margin="5"
                Grid.Column="3" />
        </Grid>
        <Rectangle
            HorizontalAlignment="Stretch"
            Fill="Black"
            Height="1"
            DockPanel.Dock="Top" />
        <Grid
            x:Name="DateGrid"
            DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="5" />
                <RowDefinition
                    Height="25" />
                <RowDefinition />
                <RowDefinition
                    Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="5" />
                <ColumnDefinition
                    Width="36" />
                <ColumnDefinition
                    Width="160" />
                <ColumnDefinition
                    Width="80" />
                <ColumnDefinition
                    Width="150" />
                <ColumnDefinition
                    Width="80" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="5" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Start:"
                Grid.Row="1"
                Grid.Column="1" />
            <DatePicker
                x:Name="StartDatePicker"
                BorderThickness="1"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="2">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label
                Content="Optional End:"
                Grid.Row="1"
                Grid.Column="3" />
            <DatePicker
                x:Name="EndDatePicker"
                BorderThickness="1"
                Height="25"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="4">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button
                Content="Go!"
                Click="GoButton_OnClick"
                Margin="5,0"
                Grid.Row="1"
                Grid.Column="5" />
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="6" >
                <Grid.Resources>
                    <DataTemplate
                        x:Key="ImageTemplate" >
                        <Image
                            Source="/play_icon.png" />
                    </DataTemplate>
                </Grid.Resources>
                <DataGrid
                    x:Name="VideoGrid"
                    ItemsSource="{Binding}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource ImageTemplate}"/>
                            <DataGridTextColumn
                            Header="Camera name"
                            IsReadOnly="True"
                            Binding="{Binding CameraName}" />
                        <DataGridTextColumn
                            Header="Date"
                            IsReadOnly="True"
                            Binding="{Binding Date}" />
                        <DataGridTextColumn
                            Header="Time"
                            IsReadOnly="True"
                            Binding="{Binding Time}" />
                        <DataGridTextColumn
                            Header="Length"
                            IsReadOnly="True"
                            Binding="{Binding Length}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>