GracePointeSecurity.ManagementApp/ProductKey.xaml

<Window x:Class="GracePointeSecurity.ManagementApp.ProductKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProductKey"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Product Key:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Organization Name:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="ProductKeyInput"
            Grid.Column="3"
            Grid.Row="1"
            Width="250" />
        <TextBox
            x:Name="OrganizationNameInput"
            Grid.Column="3"
            Grid.Row="3"
            Width="250" />
        <Button
            x:Name="SubmitButton"
            Grid.Column="3"
            Grid.Row="5"
            Content="Submit"
            Click="SubmitButton_OnClick" />
        <Grid
            x:Name="SpinnerGrid"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            Grid.RowSpan="6"
            Background="#cccccc"
            Opacity="0.5"
            Cursor="Wait">
        </Grid>
    </Grid>
</Window>