GracePointeSecurity.ManagementApp/SettingsWindow.xaml

<Window
	x:Class="GracePointeSecurity.ManagementApp.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:library="clr-namespace:GracePointeSecurity.Library;assembly=GracePointeSecurity.Library"
	xmlns:managementApp="clr-namespace:GracePointeSecurity.ManagementApp"
	xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	mc:Ignorable="d"
	ResizeMode="NoResize"
	Title="Settings"
	SizeToContent="WidthAndHeight">
	<Window.Resources>
		<managementApp:BoolToIndexConverter x:Key="BoolToIndexConverter" />
		<collections:ArrayList x:Key="CopyOrMove">
			<system:String>Copy</system:String>
			<system:String>Move</system:String>
		</collections:ArrayList>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="280" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Label
			Grid.Column="1"
			Grid.Row="1"
			Content="Original video folder:" />
		<TextBox
			Grid.Column="2"
			Grid.Row="1"
			Text="{Binding OriginalVideoFolder}"
			DataContext="{Binding Source={x:Static library:State.CurrentState}}" />
        <Label
			Grid.Column="1"
			Grid.Row="2"
			Content="Sorted video folder:" />
		<TextBox
			Grid.Column="2"
			Grid.Row="2"
			Text="{Binding SortedVideoFolder}"
			DataContext="{Binding Source={x:Static library:State.CurrentState}}" />
        <Label
			Grid.Column="1"
			Grid.Row="3"
			Content="Copy or move:" />
		<ComboBox
			Grid.Column="2"
			Grid.Row="3"
			SelectedItem="{Binding ShouldMove, Converter={StaticResource BoolToIndexConverter}}"
			DataContext="{Binding Source={x:Static library:State.CurrentState}}"
			ItemsSource="{Binding Source={StaticResource CopyOrMove}}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label
						Content="{Binding .}"
						Padding="1" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</Window>